# Logging properties
# logging.level.org.springframework=TRACE
management.security.enabled=false

# DB properties
skeleton.db-url=jdbc:mariadb://localhost:3306/skeleton?useUnicode=true&amp;characterEncoding=UTF8
skeleton.db-user=portal
skeleton.db-password=portal

# Hibernate properties
skeleton.hibernate-auto=validate
skeleton.hibernate-dialect=org.hibernate.dialect.MariaDB53Dialect
skeleton.hibernate-driver=org.mariadb.jdbc.Driver
skeleton.hibernate-context-class=org.springframework.orm.hibernate5.SpringSessionContext
